{
  "ProjectId": "\"inner-precept-169820,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "GoogleErrorReporting": {
    "ServiceName": "NAME-OF-YOUR-SERVICE",
    "Version": "VERSION-OF-YOUR-SERVICE"
  }
}
